# RPG CLI Game

## Running


## Building

Project is based on Maven and can be built using the following command
```
mvn clean package
```
JAR
------------------
```
java -jar rpg-puzzle-1.0.0.jar
```
